CLICKHOUSE_HOST=IP адрес кликхауса
CLICKHOUSE_USERNAME=авторизация кликхауса
CLICKHOUSE_PASSWORD=авторизация кликхауса
TRANSLATOR_URL=http://translator
TEXTEMBEDDER_URL=http://textembedder
S3_PUBLIC=ключи от Object Storage
S3_SECRET=ключи от Object Storage
KAFKA_URL=kafka:9092
POSTGRES_URL=postgresql://USER:PASSWORD@HOST:PORT/DBNAME
SEARCH_URL=http://search